<!DOCTYPE html>
<html>

<head>
    <title>新しいタブ</title>

    <meta charset="UTF-8">

    <!-- Refreshes the page every X seconds -->
    <META HTTP-EQUIV="refresh" CONTENT="30">

    <link rel="icon" type="image/png" href="https://i.imgur.com/VxWqDVR.png">

    <style type="text/css">
    	body {
    	background-image: url("https://i.imgur.com/c8PQ4mU.gif"), url("https://i.imgur.com/a1nztRF.jpg");
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-size: cover;
		}
		
		#cone1 {
		    width: 150px;
		    position: fixed;
		    bottom: 0;
		    right: 0;
		}
		
		#cone2 {
		    width: 150px;
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    -moz-transform: scaleX(-1);
		    -o-transform: scaleX(-1);
		    -webkit-transform: scaleX(-1);
		    transform: scaleX(-1);
		    filter: FlipH;
		    -ms-filter: "FlipH";
		}
		
		#nintendo {
		    text-align: center;
		    margin-top: 200px;
		}
		
		#greeting {
		    font-family: Times New Roman;
		    color: #ff30cb;
		    font-size: 60px;
		    text-align: center;
		}
		
		#greeting_front {
		    font-family: Times New Roman;
		    color: purple;
		    font-size: 60px;
		    text-align: center;
		    margin-top: -68px;
		    margin-left: -4px;
		}
		
		#greeting_front:hover {
		    color: blue;
		}
		
		#greeting:hover {
		    color: yellow;
		}	
    </style>

</head>

<body>
	<div id="cone1"><img src="https://i.imgur.com/fd0Lrob.gif"	alt="cone.gif" style="width: 150px;"></div>

	<div id="cone2"><img src="https://i.imgur.com/fd0Lrob.gif"	alt="cone.gif" style="width: 150px;"></div>

	<div id="nintendo"><img src="https://i.imgur.com/1p0adrl.gif"	alt="nintendo.gif" style="width: 250px;"></div>

	<div id="greeting">
	    <script language="Javascript">
	    message = new Date()
	    h = message.getHours()
	    if ((h >= 0) && (h < 4)) {document.write("夜更かし Late hours 夜更かし")}
	    if ((h >= 4) && (h <= 6)) {document.write("早い時間 Early hours 早い時間")}
	    if ((h < 12) && (h >= 6)) {document.write("朝 Morning 朝")}
	    if ((h >= 12) && (h < 18)) {document.write("午後 Afternoon 午後")}
	    if ((h >= 18) && (h <= 23)) {document.write("イブニング Evening イブニング")}
	    </script>
	</div>

	<div id="greeting_front">
	    <script language="Javascript">
	    message = new Date()
	    h = message.getHours()
	    if ((h >= 0) && (h < 4)) {document.write("夜更かし Late hours 夜更かし")}
	    if ((h >= 4) && (h <= 6)) {document.write("早い時間 Early hours 早い時間")}
	    if ((h < 12) && (h >= 6)) {document.write("朝 Morning 朝")}
	    if ((h >= 12) && (h < 18)) {document.write("午後 Afternoon 午後")}
	    if ((h >= 18) && (h <= 23)) {document.write("イブニング Evening イブニング")}
	    </script>
	</div>
</body>

</html>
